# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/brian/code/tumblr/tumblr.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .briansquashic.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/brian/code/tumblr/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/brian/code/tumblr/static_root; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/brian/code/tumblr/uwsgi_params; # the uwsgi_params file you installed
    }
}
