[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/brian/code/tumblr
# Django's wsgi file
module          = tumblr.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/brian/code/tumblr/tumblr.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
